<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context1" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.controller.ProductFormController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="30.0" prefWidth="306.0" style="-fx-background-color: linear-gradient(to bottom right, #e17055, #fab1a0);" text="Product Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="-6.0" layoutY="46.0" opacity="0.0" prefHeight="3.0" prefWidth="306.0" />
      <Label alignment="CENTER" layoutX="285.0" layoutY="25.0" prefHeight="30.0" prefWidth="42.0" rotate="-52.8" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutY="12.0" opacity="0.0" prefHeight="0.0" prefWidth="306.0" />
      <Button layoutX="454.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #e17055;" text="+ New Product" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="577.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHomeOnAction" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #e17055;" text="Home" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="10.0" layoutY="66.0" prefHeight="30.0" prefWidth="150.0" promptText="Name" style="-fx-border-color: linear-gradient(to bottom right, #e17055, #fab1a0); -fx-border-radius: 3px;">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField layoutX="170.0" layoutY="66.0" prefHeight="30.0" prefWidth="150.0" promptText="Description" style="-fx-border-color: linear-gradient(to bottom right, #e17055, #fab1a0); -fx-border-radius: 3px;">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField layoutX="330.0" layoutY="66.0" prefHeight="30.0" prefWidth="150.0" promptText="Unit price" style="-fx-border-color: linear-gradient(to bottom right, #e17055, #fab1a0); -fx-border-radius: 3px;">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField layoutX="490.0" layoutY="66.0" prefHeight="30.0" prefWidth="150.0" promptText="QTY On Hand" style="-fx-border-color: linear-gradient(to bottom right, #e17055, #fab1a0); -fx-border-radius: 3px;">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Button layoutX="333.0" layoutY="106.0" mnemonicParsing="false" style="-fx-background-color: #e17055;" text="Save Product" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="10.0" layoutY="161.0" prefHeight="30.0" prefWidth="630.0" promptText="Search" style="-fx-border-color: linear-gradient(to bottom right, #e17055, #fab1a0); -fx-border-radius: 3px;" />
      <TableView layoutX="10.0" layoutY="202.0" prefHeight="286.0" prefWidth="630.0" stylesheets="@../style/main.css">
         <columns>
            <TableColumn id="id" prefWidth="47.19997978210449" text="Id" />
            <TableColumn prefWidth="58.4000244140625" text="Name" />
            <TableColumn prefWidth="91.19994354248047" text="Description" />
            <TableColumn prefWidth="77.5999755859375" text="Unit Price" />
            <TableColumn prefWidth="104.0" text="QTY On Hand" />
            <TableColumn prefWidth="81.5999755859375" text="Movement" />
            <TableColumn minWidth="0.0" prefWidth="80.00003051757812" text="Income" />
            <TableColumn prefWidth="95.199951171875" text="Options" />
         </columns>
      </TableView>
      <Separator layoutX="322.0" layoutY="106.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
      <Label alignment="CENTER" layoutX="200.0" layoutY="106.0" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #e17055; -fx-background-radius: 3px;" text="      Generate QR" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox layoutX="206.0" layoutY="111.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="6.0" />
   </children>
</AnchorPane>
